PulseAlg1freq_step_1 0
PulseAlg1freq_th_1 1
PulseAlg1ison_1 2
PulseAlg1isRounded_1 3
PulseAlg2freq_step_2 4
PulseAlg2freq_th_2 5
PulseAlg2ison_2 6
PulseAlg2isRounded_2 7
PulseAlg3freq_step_3 8
PulseAlg3freq_th_3 9
PulseAlg3ison_3 10
PulseAlg3isRounded_3 11
PulseAlg4freq_step_4 12
PulseAlg4freq_th_4 13
PulseAlg4ison_4 14
PulseAlg4isRounded_4 15
EQ1940DualS10B1_6 16
EQ1940DualS11B1_6 17
EQ1940DualS12B1_6 18
EQ1940DualS11A1_6 19
EQ1940DualS12A1_6 20
SingleCtrlSplitSlew1_9 21
SingleCtrlSplitSlew2_10 22
HardClipNewAlg1up_11 23
HardClipNewAlg2up_12 24
HardClipNewAlg3up_13 25
HardClipNewAlg4up_14 26
MultCtrlDelGrowAlg2_15 27
MultCtrlDelGrowAlg1_16 28
SingleCtrlSplit1_17 29
SingleCtrlSplit2_18 30
OneShotRiseResetFixedAlg1output1 31
OneShotRiseResetFixedAlg2output1 32
StateMachAlg11start 33
StateMachAlg11stop 34
StateMachAlg21start 35
StateMachAlg21stop 36
EQ1940Invert2gain_23 37
EQ1940Invert1gain_24 38
SingleCtrlSplit3_25 39
SingleCtrlSplit4_26 40
ThreeChanXMixer1940Alg100_27 41
ThreeChanXMixer1940Alg110_27 42
ThreeChanXMixer1940Alg120_27 43
ThreeChanXMixer1940Alg200_28 44
ThreeChanXMixer1940Alg210_28 45
ThreeChanXMixer1940Alg220_28 46
