PulseAlg1freq_step_1 0
PulseAlg1freq_th_1 1
PulseAlg1ison_1 2
PulseAlg1isRounded_1 3
PulseAlg2freq_step_2 4
PulseAlg2freq_th_2 5
PulseAlg2ison_2 6
PulseAlg2isRounded_2 7
PulseAlg3freq_step_3 8
PulseAlg3freq_th_3 9
PulseAlg3ison_3 10
PulseAlg3isRounded_3 11
PulseAlg4freq_step_4 12
PulseAlg4freq_th_4 13
PulseAlg4ison_4 14
PulseAlg4isRounded_4 15
EQ1940DualS10B1_6 16
EQ1940DualS11B1_6 17
EQ1940DualS12B1_6 18
EQ1940DualS11A1_6 19
EQ1940DualS12A1_6 20
SingleCtrlSplitSlew1_7 21
SingleCtrlSplitSlew2_8 22
Gain1940AlgNS2_9 23
Gain1940AlgNS1_10 24
Gain1940AlgNS4_11 25
Gain1940AlgNS3_12 26
HardClipNewAlg1up_13 27
HardClipNewAlg1_13 28
HardClipNewAlg2up_14 29
HardClipNewAlg2_14 30
HardClipNewAlg3up_15 31
HardClipNewAlg3_15 32
HardClipNewAlg4up_16 33
HardClipNewAlg4_16 34
MultCtrlDelGrowAlg2_17 35
MultCtrlDelGrowAlg1_18 36
OneShotRiseResetFixedAlg1output1 37
OneShotRiseResetFixedAlg2output1 38
SingleCtrlSplit1_21 39
SingleCtrlSplit4_22 40
SingleCtrlSplit3_23 41
SingleCtrlSplit2_24 42
SingleCtrlSplit5_25 43
SingleCtrlSplit6_26 44
ThreeChanXMixer1940Alg100_27 45
ThreeChanXMixer1940Alg110_27 46
ThreeChanXMixer1940Alg120_27 47
ThreeChanXMixer1940Alg200_28 48
ThreeChanXMixer1940Alg210_28 49
ThreeChanXMixer1940Alg220_28 50
ThreeChanXMixer1940Alg300_29 51
ThreeChanXMixer1940Alg310_29 52
ThreeChanXMixer1940Alg320_29 53
ThreeChanXMixer1940Alg400_30 54
ThreeChanXMixer1940Alg410_30 55
ThreeChanXMixer1940Alg420_30 56
