0 ICSigma100In1 O_C6_A0_P1_out Link1
1 EQ1940SingleS1 I_C36_A0_P1_in Link1 O_C36_A0_P2_out Link0
2 SingleCtrlSplit1 I_C32_A0_P1_in Link0 O_C32_A0_P2_out Link4 O_C32_A0_P3_out Link2
3 Gain1940AlgNS1 I_C121_A0_P1_in Link2 O_C121_A0_P2_out Link3
4 Gain1940AlgNS2 I_C131_A0_P1_in Link4 O_C131_A0_P2_out Link5
5 HardClipNewAlg1 I_C114_A0_P1_in Link3 O_C114_A0_P2_out Link6
6 HardClipNewAlg2 I_C128_A0_P1_in Link5 O_C128_A0_P2_out Link7
7 MultCtrlDelGrowAlg1 I_C138_A0_P1_in Link6 O_C138_A0_P2_out Link8
8 OneShotRiseResetFixedAlg1 I_C146_A0_P1_in Link7 I_C146_A0_P2_in Link8 O_C146_A0_P3_out Link9
9 ICSigma100Out1 I_C19_A0_P1_in Link9
