EAGLE AutoRouter Statistics:

Job           : E:/projects/Teslacontroller/Netzteil/Netzteil_V_1.0.brd

Start at      : 15:43:21 (08.05.2019)
End at        : 15:43:29 (08.05.2019)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    64   predefined:  4 ( 0 Vias )

Router memory :   582120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        60        60        60        60        60
Vias              :         0        34         2         0         0         0
Resolution        :    45.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
