EAGLE AutoRouter Statistics:

Job           : E:/projects/Teslacontroller/Netzteil/Netzteil_V_1.0.brd

Start at      : 15:43:21 (08.05.2019)
End at        : 15:43:28 (08.05.2019)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  4 ( 0 Vias )

Router memory :   152872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        60        60        60        60        60
Vias              :         0        29         1         0         0         0
Resolution        :    43.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
