name=ESP8266 SSD1322
version=1.0.0
author=BAGALOOZY
maintainer=Bagaloozy <winneymj@gmail.com>
sentence=SSD1322 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
paragraph=SSD1322 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
category=Display
url=https://github.com/winneymj/ESP8266_SSD1322.git
architectures=*
